<!DOCTYPE html>
<html>

<head>
    <title>Activity 1</title>
</head>

<body>
    <h1>Expected Output</h1>
    <nav>
        <ul>
            <li><a href="#section1">About</a></li>
            <li><a href="#section2">Experience</a></li>
            <li><a href="#section3">Education</a></li>
            <li><a href="#section4">Interests</a></li>
            <li><a href="#section5">Awards</a></li>
        </ul>
    </nav>

    <div id="section1">
        <h2>Bret Rodeo Molinos</h2>

        <ul>
            <li>UPLIFT CODE CAMP Student</li>
            <li>Contact Number: 09474984998</li>
            <li>Email: molinosbret09@gmail.com</li>
        </ul>
        <p>I am Bret Rodeo Molinos, 25 years of age, and I'm from Prk 9 Brgy Communa, Buhangin District, Davao City. I
            graduated at the University of the Immaculate Conception in year 2017 with a Bachelor's Degree in
            Information Technolgy. Right now I am working in a BPO company as an IT Support Staff for almost 4 years
            now. Well, unfortunately Iam not currently happy with my career now because all I want is to really become a
            Software Engineer (Web Developer) because this is my goals as I'm pursuing my IT career, but sadly I didn't
            achieve it becuse I cant focus on the time when I was a college student, and right now I want to pursue my
            career as a Software Enginner that is why i decided to join the uplift code camp.</p>

        <p> I am really interested in programming especially creating websites, but well beside programming, I also like
            to play Online Games like RPG/MMOPRG games, Adventures games, and most specially DOTA. I played DOTA for
            more than 10 years and it makes me addicted to it since its my stress reliever whenever im bored.</p>
        <medium>Link</medium>
        <ul>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://gitlab.com/">Gitla</a></li>
            <li><a href="https://www.facebook.com/bretrodeo">Facebook</a></li>
        </ul>
    </div>

    <div id="section2">
        <h2>Experience</h2>
        <ul>
            <li>Provides Software and Hardware Technical Support to Agents, Team Leaders, and Admin Departments.</li>
            <li>Resolve a quick solution in Softphone and dialer problems.</li>
            <li>Do lay out/ graphical designs for the company/management, team leaders and admins (posters,
                certificates,
            <li>Do lay out/ graphical designs for the company/management, team leaders and admins (posters,
                certificates,
                advertisements, logos, tarpaulins, business/calling cards and IDs).</li>
            <li>Troubleshoot network issues/problems in just a matter of minutes.</li>
            <li>Do installations/set up networks (WLAN/LAN).</li>
            <li>Do installations of biometrics.</li>
        </ul>
    </div>

    <div id="section3">
        <h2>Skills</h2>
        <table>
            <thead>
                <tr>
                    <th>HARD SKILLS</th>
                    <th>SOFT SKILLS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Layout Designing</td>
                    <td>Time Management</td>
                </tr>
                <tr>
                    <td>Hardware Troubleshooting</td>
                    <td>Critical Thinking</td>
                </tr>
                <tr>
                    <td>Software Troubleshooting</td>
                    <td>Problem Solving</td>
                </tr>
                <tr>
                    <td>Network</td>
                    <td>Teamwork</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Efficiency</td>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="section4">
        <h2>Interests</h2>
        <ul>
            <li>Listening to Music</li>
            <li>Playing Online Games</li>
            <li>Love Watching Marvel and DC Movies</li>
            <li>Love to Watch Anime</li>
            <li>Love to Read Manga</li>
        </ul>
    </div>

    <div id="section5">
        <h2>Awards</h2>

        <p>No Awards</p>

    </div>
</body>

</html>