<!DOCTYPE html>
<html>

<head>
    <title>Activity 3</title>
</head>

<body>
    <h1>How to build a PC: a step-by-step guide to building the best PC</h1>
    <figure>
        <img src="Images/1.PNG" alt="Techradar" width="640">
        <figcaption>
            <medium>Image Credit: Techradar</medium>
        </figcaption>
    </figure>
    <p>If you’re learning how to build a PC and making your very first attempt at putting one together, it may seem
        daunting. However, it’s actually not as hard as you would think. You just need to be thoughtful when picking the
        correct <a href="https://www.techradar.com/how-to/pc-components">PC components</a> and placing them in the
        proper slots and with the right connectors.
        In fact, it’s an
        exciting time to attempt your first build.</p>
    <p>It’s OK if you’re not sure where to begin. We’ve spent plenty of time putting together computers over the years
        and are here to share our expertise with you on how to build a PC. We’ll guide you through the whole process,
        step-by-step, to make something special out of all those components you’ve spent your hard-earned cash on.
        Before you know it, you’ll not only own one of the best PCs out there but one that’s unique because you built it
        yourself.
    </p>
    <p>Read on to learn how to build a PC, from the tools you’ll need before you start to how to connect all those
        components together to make a functioning machine.</p>
    </p>
    <ul>
        <li><a href="https://www.techradar.com/deals/where-to-buy-nvidia-rtx-3080-the-best-deals-and-prices-live-now">Where
                to buy an Nvidia GeForce RTX 3080</a></li>
        <li><a href="https://www.techradar.com/news/what-is-ram">What is RAM?</a></li>
        <li>These are the <a href="https://www.techradar.com/news/best-processors">best CPUs</a> for your PC from Intel
            and AMD</li>
    </ul>
    <figure>
        <img src="Images/2.PNG" alt="Techradar" width="640">
        <figcaption>
            <medium>Image Credit: Techradar</medium>
        </figcaption>
    </figure>
    <h2>Tools of the trade</h2>
    <p>Although a single phillips screwdriver is all you need to construct a PC, you may want a few more things on hand
        just in case. For example, needle nose pliers or a simple pair of tweezers may come in handy to place screws
        into tight places or retrieve them. </p>
    <p>Zip ties are useful for tidying up all your PC cables and luckily, you most likely won’t have to buy them as they
        often come included with several different types of computer parts. You’ll also need a pair of side cutters (or
        just scissors) to cut those said zip ties.</p>
    <p>You can’t go wrong with an anti-static wrist strap, either – though you can get away with not having one. Unless
        you’ve been running around on carpet all day, or have cats, you likely aren’t holding enough static charge to
        damage the electronics. Just do yourself a favor and discharge any latent electricity by placing your hand on
        metal, like your <a
            href="https://www.techradar.com/news/computing-components/upgrades/best-pc-gaming-case-2011-8-reviewed-956650">PC
            case</a> or power supply.</p>
    <p>As for your workspace, you’re going to want to clear off a good bit of table space, as you'll likely be flipping
        your PC on its side, feet, back and any which way to install everything. </p>
    <p>And, before we forget, it’s a good idea to get a monitor, keyboard and mouse set up before you start building, so
        you have something to plug it into when the building is done. You should also have a power socket and internet
        connection available.</p>
    <p>It’s hard to find a modern build with an optical drive these days, so put the <a
            href="https://www.techradar.com/reviews/pc-mac/software/operating-systems/windows-10-1267364/review">Windows
            10</a>
        installer onto a USB
        stick (<a href="https://www.techradar.com/how-to/how-to-install-windows-10-via-usb-or-dvd">we’ll show you
            how</a>). If you can’t find a handy thumb drive and a laptop, we would
        cannibalize an older
        rig for a CD drive, or even just buy one – you can find them online for less than 10 bucks these days.
    </p>
    <h2>It’s time, to build. Finally.</h2>
    <p>After spending weeks coming up with a list of PC components, waiting anxiously for them to go on sale, and
        getting them delivered to your door, it’s time. You’ve got a phillips head screwdriver in hand, and you’re ready
        to go.</p>
    <p>Now for the purposes of our PC building guide, we’ve used these following parts as an example of how to build a
        complete computer. These components are also exactly what you need to construct an modest – if a little last
        generation – <a href="https://www.techradar.com/news/the-best-gaming-pc">gaming PC.</a> </p>
    <h2>Step by step</h2>
    <ol>
        <li>
            <h3>Strip down</h3>
        </li>
        <p>First thing you’ll want to do is strip the case down as far as you can go. Remove every panel that you can,
            and store them in a safe place (inside the case box is the best bet). We recommend using a bowl (or a
            magnetic parts tray if you want to be fancy) to hold your screws throughout your PC building process.</p>
        <li><b>Fan-tastic</b></li>
        <p>If you’ve purchased some replacement or extra cooling fans, now is the time to install them where you need
            them. Try to keep your cooling setup balanced, so there’s as much air being drawn in, as is being blown out.
            In case you’re not sure which way the wind will go, the plastic fan guards usually denotes where the air
            will come through.</p>
        <p>Typically you want two fans in the front drawing air in and at least one in the rear blowing air out. You
            could also screw one or two more optional fans into the roof of the PC case for additional exhaust, if your
            PC case has mounting points for them.</p>
        <figure>
            <img src="Images/3.PNG" alt="Strip down" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>Mobo Installation</h3>
        </li>
        <p>Before we get to install the <a
                href="https://www.techradar.com/news/computing-components/motherboards/best-motherboard-14-reviewed-and-rated-904229">motherboard</a>,
            you’ll want to check on a few things about your PC case. Check for
            pre-installed motherboard standoffs, ensure the number and arrangement of them conforms to the holes found
            on your motherboard. </p>
        <p>Secondly, see if your PC case has a large CPU cutout or window cut into the back of the motherboard frame. If
            it doesn’t you may want to install any CPU cooler backplates and M.2 solid-state drives at this juncture.
        </p>
        <p>Now that’s done, first find your motherboard’s rear I/O shield, and push it into the rectangular slot in the
            back of your PC case. Make sure it’s right side up by matching the pattern of cutouts to the arrangement of
            ports on the back of your motherboard. </p>
        <p>Next, lay your motherboard down inside the chassis – carefully lining up its rear ports with the
            corresponding holes in the I/O shield you just installed – on top of the standoffs installed in your
            chassis.</p>
        <p>Then it’s a simply case of securing the motherboard down with the screws that came with your chassis. Make
            sure you use the right ones here, as you don’t want to thread the standoffs, in case you need to remove it
            at a later date.</p>
        <figure>
            <img src="Images/4.PNG" alt="Mobo Installation" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>CPU Installation</h3>
        </li>
        <p>Next up, socket your CPU into the motherboard. Here’s where things are a little different depending on which
            <a href="https://www.techradar.com/news/best-processors">processor</a> family and/or brand you decided to go
            with.
        </p>
        <p>For Intel mainstream CPUs, slide the spring loaded retention arm out and up, then lift the bracket up leaving
            the plastic cover in place. Then, gently place your CPU inside the socket, matching the golden triangle
            located on the bottom left corner of the processor, with the triangle on the socket bracket. </p>
        <p>For the next step, you should slide the securing bracket back into its original position so it locks in place
            underneath the screw, and secure the retention arm back down. During this process the protective plastic
            cover should pop off, so don't freak out if it comes flying at you. Be sure to stow the cover away in a safe
            place as it'll protect the motherboard's sensitive pins if you decide to remove the processor from the
            motherboard. </p>
        <p>If you’re installing an AMD CPU, fortunately installation is much less daunting. There’s no bracket here,
            simply lift the retention arm in its raised position.</p>
        <p>You should then take your processor and match the golden triangle on the corner of the Ryzen processor with
            the triangle on the socket. Once the pins on the bottom of the processor lineup with the holes on the
            socket, drop it into place. Give it a little nudge to make sure it’s secure, then lower the retention arm
            back down and lock it into place.</p>
        <p>Processor installation done, whew.</p>
        <figure>
            <img src="Images/6.PNG" alt="Techradar CPU Installation" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>Memory Matters</h3>
        </li>
        <p>Next on the agenda is installing <a href="https://www.techradar.com/news/best-ram">computer memory</a>. Push
            down the latches at either ends of the
            DDR4 slots on your motherboard. Then line up the notch on the bottom of the memory with the notch in the
            slot. After that, you can install the memory by carefully pushing down both sides of the memory into the
            slot. You should hear a clicking sound as the memory secures into place and the latches click back up. </p>
        <p>Make sure you use the farthest and second closest slot from the CPU if you’re only using two memory sticks.
            Complete that and you’ll be good to go.</p>
        <figure>
            <img src="Images/7.PNG" alt="Techradar Memory Matters" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>Cooler mounting</h3>
        </li>
        <p>Here's the last complicate piece in the PC building process, <a
                href="https://www.techradar.com/news/best-cpu-coolers">CPU coolers</a>.</p>
        <p>Most third-party coolers require installing a backplate, which you may or may not have already done from
            step three of our PC building guide. Each individual cooler will have its own set of instructions your
            should follow, but the gist of most installations requires affixing a backplate and threading four pins
            though back of your motherboard. </p>
        <p>From there you’ll want to thermal paste if your CPU cooler didn’t come with any pre-applied already. Users
            will want to squeeze out a small blob, around the size of half a pea, onto the middle of the CPU. This will
            spread out once your cooler is mounted, and provide a sufficient amount of thermal interface material to
            successfully transfer heat from the processor die to the cooler of your choosing.</p>
        <p>For air coolers, you’ll want to install most models with the fans unattached. Carefully orient the heatsink
            onto the pins or threads of the mounting plate and secure in place with any provided thumb screws or regular
            screws. After that it’s simply a case of reattaching the fan to the tower, and plugging the 4-pin PWM fan
            header into the CPU Fan slot on the motherboard. </p>
        <p>Liquid-coolers follow basically the same process, but require more upfront work. You'll probably have to
            attach fans onto the radiator and installing it into your PC case in advance. Depending on which
            liquid-cooler you’re using, you may also need to plug in a second four-pin cable into a dedicated AIO cooler
            or optional cooler header on your motherboard.</p>
        <p>This is also a good opportunity to plug in the rest of your system fans into any available slots on the
            board. Or alternatively, if your PC case has an integrated fan controller at the back of the chassis to
            route all your fans into, then directly onto the motherboard. It’ll also need to connect to the motherboard
            via USB header.</p>
        <li>
            <h3>Storage installation</h3>
        </li>
        <p>Once memory is in, it’s time to focus on some non-volatile memory storage, <a
                href="https://www.techradar.com/news/10-best-internal-desktop-and-laptop-hard-disk-drives-2016">hard
                drives</a> and <a href="https://www.techradar.com/news/best-solid-state-drives-ssds">solid-state
                drives</a>. Our NZXT H400i happens to have a small SSD bracket on the front.
            Installing 2.5-inch drives into these caddies is a cinch, as you can simply slide it into place with the
            option of fully securing it with four screws. </p>
        <p>Most modern PC cases comes with SSD bays of some sort. But if you’re case doesn’t, the 3.5-inch drive caddies
            typically reserved for hard drives should have compatible mounting points. No matter what type of storage
            drive you’re installing, ensure the connection ports are facing towards a cable cut-out inside your chassis
            as it will make routing cables easier.</p>
        <figure>
            <img src="Images/8.PNG" alt="Storage Installation" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>PSU positioning</h3>
        </li>
        <p>Now you’ve got your motherboard, CPU and memory installed you’re going to want to install your <a
                href="https://www.techradar.com/news/best-pc-power-supply">power supply</a> next. If you’ve got a
            modular PSU, figure out what cables you need ahead of time, and plug them into your power supply first. </p>
        <p>If your PC case comes with a PSU bracket, remove it ahead of time and attach it to the back of the unit. Next
            up thread the cables through the PSU slot in the back of the case first, and then slide the PSU into place,
            securing the bracket back onto the chassis. </p>
        <p>Otherwise, on older cases you’ll have to slip in the power supply in through the inside of the chassis and
            push it firmly against the inside wall as you attach it with four screws. </p>
        <p>Depending on the design of your case, you’ll want to orient the fan towards ventilation areas built into it.
            For most cases we suggest facing the fan downwards or to the side away from the interior of your PC. This
            way, your PSU can draw in fresh air and exhaust heat through the back.</p>
        <figure>
            <img src="Images/9.PNG" alt="PSU positioning" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>All the buttons</h3>
        </li>
        <p>To get your front I/O power buttons working properly, you need to plug in the correct cables.
            Fortunately, on our NZXT H400i, this is a single block that plugs directly onto the front I/O headers on
            the motherboard, make sure you orient it the correct way, then push it into place on the pins.</p>
        <p>For everyone else, take the individual pins, and, using the motherboard installation handbook, identify
            which pins and cables need connecting. Try to do this part gently do, so as to not to bend the pins.
            It’s important to note that any LED lights (HDD and Power), need to be oriented correctly, with the +
            and - cables installed into the + and - pins on the board.</p>
        <p>It’s also a good time to plug in your USB 3.0 header, USB 2.0 header, and audio passthrough. Audio is located
            on the bottom left of most motherboards. It will be labelled, and the pin outs will be different to the USB
            2.0 headers. Install your USB 3.0 cables (denoted with a blue-colored end) into any available slots on the
            board, making sure to lineup the pins with the holes in the USB 3.0 cables.</p>
        <li>
            <h3>Cable conundruming</h3>
        </li>
        <p>Now you can plug in the rest of your power cables. </p>
        <p>Identify your 8-pin EPS cable, and slide it up the back of the chassis, through the cable grommet and plug it
            into the 8 pin power slot at the top of the motherboard. Then, find the bulkier 24-pin cable, slide that
            through any cable routing recesses on the chassis and plug it into the corresponding 24-pin ATX power port
            on the motherboard. </p>
        <p>Next up, take your SATA power and connect it to any storage drives. If you happen to have a something mounted
            onto the front of the case, run this SATA power cable through the PSU shroud, appropriate grommets or holes,
            and into your front mounted 2.5-inch drive. This is a good opportunity to plug in the SATA Data cables
            between any storage drives and the motherboard as well.</p>
        <p>Lastly, you’ll want to thread your PCIe power cable through the cutout in the PSU cover or any side
            grommets/holes, so that it’s ready for when you install your GPU.</p>
        <figure>
            <img src="Images/10.PNG" alt="Cable conundruming" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>Graphically sound</h3>
        </li>
        <p>Finally we have the last piece of the puzzle to slot into place.</p>
        <p>First take a look at your motherboard and locate the PCIe slot closest to your processor. From there locate
            the two PCIe slots next to where you’ll want to install your GPU and remove them. In most PC cases, that’ll
            involve undoing two screws on the PCIe slot covers and removing them.</p>
        <p>Take your graphics card out of the anti-static bag and line it up with the slots we just opened up. The rear
            I/O on the GPU should be facing out the back of the chassis. Once the gold contacts on your GPU make are
            touching the PCIe slot, gently push it into place until you hear a click. Then use the same screws we
            removed from the PCIe slot cover to secure the GPU into place.</p>
        <p>Then it’s simply a case of plugging your PCIe power that you routed in with our last step – and we have a
            fully
            built PC (mostly).</p>
        <li>
            <h3>Into BIOS</h3>
        </li>
        <p>Now the system’s built, don’t reattach all your panels just yet. First you’ll want to make sure it actually
            turns on and runs properly.</p>
        <p>Take your temporarily built tower over to your pre-setup computer space and plug it into power, a screen,
            keyboard and mouse too. Power it on, and mash the delete key to get into the BIOS screen. Check your CPU
            temp, make sure that’s operating somewhere around 30-40 degrees C, and ensure that your boot drive is
            registering correctly.</p>
        <p>If everything is showing up, now is also a good time to enable the XMP for Intel or DOCP for AMD to make sure
            your memory is operating at the correct frequency. Then hit F10, save and exit. Then power off.</p>
        <li>
            <h3>Tidying up</h3>
        </li>
        <p>Now that we’re sure the machine is working, disconnect it again and bring it back to your workspace. It’s
            worth doing this because you’ll want to reattach all those PC case panels and tidy up any loose cables.</p>
        <p>That means using cable ties to bunch together cables as much as you can. Most PC cases come to cable cut-outs
            to use as tie down points. Where they’re aren’t any, we usually use thicker cables to help push smaller ones
            flush against the inside of our computer chassis.</p>
        <figure>
            <img src="Images/11.PNG" alt="Cable conundruming" width="640">
            <figcaption>
                <medium>Image Credit: Techradar</medium>
            </figcaption>
        </figure>
        <li>
            <h3>Installing Windows</h3>
        </li>
        <p>Bring the system back to your computer space, where it’ll sit forever – or at least until your next upgrade –
            as we’ll want to install the operating system next.</p>
        <p>Most modern rigs lack an optical drive to install your OS, so you’ll need to create a USB install on another
            PC. To do this, download the <a
                href="https://www.microsoft.com/en-us/software-download/windows10?ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-XJ3XWt.dhlhk.Ux.sYsvUA&epi=TnL5HPStwNw-XJ3XWt.dhlhk.Ux.sYsvUA&irgwc=1&OCID=AID2200057_aff_7593_1243925&tduid=%28ir__1preu9agnkkfq0zirfso2vlhuv2xr0s33sc6zs6200%29%287593%29%281243925%29%28TnL5HPStwNw-XJ3XWt.dhlhk.Ux.sYsvUA%29%28%29&irclickid=_1preu9agnkkfq0zirfso2vlhuv2xr0s33sc6zs6200?ranMID=24542&ranEAID=TnL5HPStwNw&ranSiteID=TnL5HPStwNw-XJ3XWt.dhlhk.Ux.sYsvUA&epi=TnL5HPStwNw-XJ3XWt.dhlhk.Ux.sYsvUA&irgwc=1&OCID=AID2200057_aff_7593_1243925&tduid=%28ir__1preu9agnkkfq0zirfso2vlhuv2xr0s33sc6zs6200%29%287593%29%281243925%29%28TnL5HPStwNw-XJ3XWt.dhlhk.Ux.sYsvUA%29%28%29&irclickid=_1preu9agnkkfq0zirfso2vlhuv2xr0s33sc6zs6200">Windows
                10 Media Creation Kit</a> and then install Windows 10 onto an USB stick
            with at least 8GB of space. </p>
        <p>Then, once it’s finished, simply plug it into your new system. Go back into your BIOS to tell your system to
            boot from the USB stick first. From there you can go through the prompts to install the operating system
            onto your new rig. Don’t worry about not having a software key during installation, you can activate Windows
            10 once you reach desktop.</p>
        <li>
            <h3>Desktop maintenance</h3>
        </li>
        <p>Once you’re finally logged on, head on over to the manufacturer’s website, find your motherboard, head to
            service, and download the correct chipset drivers for your system.</p>
        <p><a href="https://ninite.com/">Ninite</a> is a nifty tool to get all the programs you want fast without having
            to worry about installing each one individually is. On the Ninite site, you can select which programs you
            want, download the installer and let it run its magic. After that, go download and install the correct
            graphics driver for your card and you’ll be all set to sit back and enjoy.</p>
    </ol>
    <footer>
        <p>Lee, Kevin, and Zak Storey. <q>How to build a PC: a step-by-step guide to building the best PC.</q>
            <cite>Techradar</cite>, 29 Jan. 2021, techradar.com/how-to/how-to-build-a-pc
    </footer>
</body>

</html>