<!DOCTYPE html>
<html>

<head>
    <title>Activity 2</title>
</head>

<body>
    <h1>Kids making a difference in small ways</h1>

    <small>Since December 2009, I am MAD has been empowering and encouragin children to spark change through simple
        means in
        their communities</small></br>
    __________________________________________________________________________________________________________________________________________________________________
    <figure>
        <img src="empoweringkids.png" alt="Empowering Kids" width="640">
        <figcaption>I Am MAD goes around the Philippines to hold leadership workshops for kids. Photo from I Am MAD
        </figcaption>
    </figure>

    <h2>MANILA, Philippines - Are you mad about instigatin change?</h2>
    <p>From a simple outreach project in December 2009, youth organizations <abbr title="abberivations">I Am
            M.A.D</abbr> has since touched the lives if 1,420 students in 32 areas across the Philipines</p>
    <p>The organization holds retreats and leadership camps for children to make them realize their potential to create
        change in their commnunities.</p>
    <p>Christian Marx Rivero, I Am MAD co-founder, said:</p>
    <blockquote>Our definition of changeis the impact you have on yourself, how you are changed. Change
        really begins with yourself. When you are able to change yourself, that's what we can call change.</blockquote>
    <blockquote>This is why we encourage the youth to make a difference in their own simplest way, to create a
        difference in any way.</blockquote>
    <h2>Fueled by volunteerism</h2>

    I Am MAD functions purely out of volunteerism. The organization doesn't have its own funds.<q>A big impact of I Am
        MAD is our volunteers. We have around 200 to 300 volunteers all over the country... Volunteers even pay to
        become part of the organization. The hearts of our volunteers are really what creates the change,</q> Rivero
    said.
    <p>For I am MAD, changing society takes one kid at a time - <b>Rappler.com</b></p>

    <i>I Am MAD is a partner organization of Rappler's civi engagement arm MovePH. For more information on how you can
        help or be part og Project Shoebox, contact them <a
            href="https://www.facebook.com/IamMakingADifference/">here.</a> Know more about our other organization
        partner;</i>
    <ul>
        <li><a href="https://www.rappler.com/move-ph/shoeboxes-hope-far-flung-conflict-stricken-schools">WATCH: How
                shoeboxes bring hope to remote, conflict-hit schools</a></li>
        <li><a href="https://www.rappler.com/move-ph/tabsing-kolektib-educate-theater-arts">WATCH How to educate the
                youth through arts</a></li>
        <li><a href="https://www.rappler.com/move-ph/project-pearls-urban-poor-kids-education">WATCH Teaching urban poor
                kids the value of education</a></li>
    </ul>
</body>

</html>