<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About US</li>
            <li>Contact Us</li>
        </ul>
    </nav>
   <!-- <b>Bold</b><br>
    <strong>Strong</strong><br>
    <i>Italic</i><br>
    <em>Emphasized</em><br>
    <mark>Mark</mark><br>
    Normal <small>Small</small> Normal<br>
    <s>Strikethrough</s><br>
    <del>Deleted</del><br>
    <u>Underlined</u><br>
    <ins>Inserted</ins><br>
    CO<sub>2</sub><br>
    1<sup>st</sup><br>
    <q>quote</q><br>
    by Ralph Waldo Emerson
    <blockquote>Every artist was first an amateur.</blockquote> margin
    <abbr title="abbreviation">abbr</abbr><br>
    <cite>Pet Sematary</cite> by Stephen King -->
    <main>
    <table>
        <thead>
            <tr> <!--One Row-->
                <th>Persons</th> <!--Data header in a row-->
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--One Row-->
               
                <td>Chris</td> <!--Content of a tbody-->
                <td>12</td>
                <!-- 
                    Colspan and Rowspan ----- Merge in excel
                    Colspan - how many columns does that cell cover - Right
                    Colspan - how many rows does that cell cover - Down
                 -->
                 <!-- <td colspan="3">Chris</td>
                <td rowspan="2">12</td> -->
            </tr>
            <tr>
                <td>Dennis</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>53</td>
            </tr>
            <tr>
                <td>Karen</td>
                <td>32</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td style="font-weight: bold;">Total</td>
                <td>112</td>
            </tr>
        </tfoot>
    </table>
    <article>
        <h2>sample article</h2>
        <p>Body of article</p>
    </article>
</main> 
<footer> <p>Copyright 2021</p></footer>
</body>
</html>