IT - ADMIN@IT-ADMIN MINGW64 ~
$ cd documents

IT - ADMIN@IT-ADMIN MINGW64 ~/documents
$ mkdir molinos

IT - ADMIN@IT-ADMIN MINGW64 ~/documents
$ ls
'About Page'/
'About Page.zip'
 Adobe/
 BASH.PNG
'Basic Commands Git Bash'/
'Custom Office Templates'/
 GitHub/
 JavasciptPractice/
'MedSup Avatar'/
'My Music'@
'My Pictures'@
'My Shapes'/
'My Videos'@
 NetBeansProjects/
'Outlook Files'/
'Reflective questions.docx'
'Sound recordings'/
 WinMTR-v092/
'Windows 10 (All Editions) Activation Text File (Updated).txt'
 Zoom/
 desktop.ini
 molinos/
 reginandxander.docx

IT - ADMIN@IT-ADMIN MINGW64 ~/documents
$ mkdir molinos
mkdir: cannot create directory ‘molinos’: File exists

IT - ADMIN@IT-ADMIN MINGW64 ~/documents
$ cd documents/molinos
bash: cd: documents/molinos: No such file or directory

IT - ADMIN@IT-ADMIN MINGW64 ~/documents
$ cd molinos

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos
$ mkdir 001-cli

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos
$ ls
001-cli/

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos
$ cd 001-cli

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ mkdir d1 d2 d3

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ ls
d1/  d2/  d3/

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ cd d1

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ touch s1.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ ls
s1.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ cd ..

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ cd d2

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ s2.txt
bash: s2.txt: command not found

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ touch s2.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ cd ..

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ cd d3

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d3
$ touch s3.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d3
$ cd ..

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ cd d2

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ cp s2.txt ../d1

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ ls
s2.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ rm s2.txt
rm: cannot remove 's2.txt': Permission denied

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ ls
s2.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ rm s2.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d2
$ cd ../d1

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ ls
s1.txt  s2.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ mv s1.txt ../d2
mv: cannot move 's1.txt' to '../d2/s1.txt': Permission denied

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ mv s1.txt ../d2

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ ls
s2.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d1
$ cd ../d3

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d3
$ ls
s3.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d3
$ rm s3.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli/d3
$ cd ..

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ ls
d1/  d2/  d3/

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ rmdir d3

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ ls
d1/  d2/

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ touch cli-activity.txt

IT - ADMIN@IT-ADMIN MINGW64 ~/documents/molinos/001-cli
$ ls
cli-activity.txt  d1/  d2/
