<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<style>
td {
border-style:solid;
border-width: 2px;
border-color:blue;
padding: 5px;
margin: 2px;
 }
 table {
border-style:solid;
border-width: 2px;
border-color:red;
 }
</style>
<body>
    <main>
        <h1>TABLES CHELLENGES</h1>
        <h2>Excercise 1</h2>
        <table>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                </tr>
                <tr>
                    <td>h</td>
                    <td>i</td>
                    <td colspan="3">j</td>
                    <td>k</td>
                    <td>l</td>
                </tr>
                <tr>
                    <td>m</td>
                    <td colspan="5">n</td>
                    <td>o</td>
                </tr>
                <tr>
                    <td colspan="7">p</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        <h2>Exerceise 2</h2>
        <table>
            <tbody>
                <tr><td colspan="5">a</td></tr>
                <tr><td colspan="4">b</td><td rowspan="4">c</td></tr>
                <tr><td colspan="3">d</td><td rowspan="3">e</td></tr>
                <tr><td colspan="2">f</td><td rowspan="2">g</td></tr>
                <tr><td>h</td><td>i</td></tr>
            </tbody>
        </table>
        <h2>Exerceise 3</h2>
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Qty</th>
                    <th>Price</th>
                    <th>Account Note</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fitbit</td>
                    <td>3</td>
                    <td>$279.44</td>
                    <td rowspan ="4">
                    <table >
                            <tr>
                                <td>Name:</td><td>Smith, Suni</td>
                            </tr>
                            <tr>
                                <td>Email:</td><td>ssmi@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Cell:</td><td>555-444-3321</td>
                            </tr>
                    </table>
                </tr>
                    </td>
                    <tr>
                        <td>1-year Warranty</td>
                        <td>1</td>
                        <td>$99.00</td>
                    </tr>
                    <tr>
                        <td colspan="2">Tax</td>
                        <td>$12.42</td>
                    </tr>
                    <tr>
                        <td colspan="2">Shipping</td>
                        <td>$17.06</td>
                    </tr>
            </tbody>
        </table>
    </main>
</body>
</html>