<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h1 {
    text-align: center;
}
</style>
<body>
    <main>
        <h1>SUGUAN SA PAGSAMBA</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Wednesday</th>
                    <th colspan="6">Thursday</th>
                    <th colspan="4">Saturday</th>
                    <th colspan="4">Sunday</th>
                </tr>
                <tr>
                    <td colspan="2">6:00 PM</td>
                    <td colspan="2">5:45 AM</td><td colspan="2">5:30 PM</td><td colspan="2">7:30 PM</td>
                    <td colspan="2">6:00 AM</td><td colspan="2">6:00 PM</td>
                    <td colspan="2">6:00 AM</td><td colspan="2">10:00 AM</td>
                </tr>
                <tr>
                    <td>TUPAD</td><td>RESERVE</td>
                    <td>TUPAD</td><td>RESERVE</td><td>TUPAD</td><td>RESERVE</td><td>TUPAD</td><td>RESERVE</td>
                    <td>TUPAD</td><td>RESERVE</td><td>TUPAD</td><td>RESERVE</td>
                    <td>TUPAD</td><td>RESERVE</td><td>TUPAD</td><td>RESERVE</td>
                </tr>
                <tr>
                    <td>BRET</td><td>RHENZY</td>
                    <td>KOS</td><td>BRET</td><td>RHENZY</td><td>JESTER</td><td>JESTER</td><td>RHENZY</td>
                    <td>JESTER</td><td>BRET</td><td>BRET</td><td>RHENZY</td>
                    <td>KOS</td><td>BRET</td><td>RHENZY</td><td>JESTER</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot></tfoot>
        </table>
    </main>
</body>
</html>