<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <h1>ABOUT ME</h1>
  <br>
   <br>
  <p><b>I am Bret Rodeo Molinos, 24 years of age, and I'm from Prk 9 Brgy Communa, Buhangin District, Davao City. I graduated at the University of the Immaculate Conception in year 2017 with a Bachelor's Degree in Information Technolgy. Right now I am working in a BPO company as an IT Support Staff for almost 4 years now. Well, unfortunately Iam not currently happy with my career now because all I want is to really become a Software Engineer (Web Developer) because this is my goals as I'm pursuing my IT career, but sadly I didn't achieve it becuse I cant focus on the time when I was a college student, and right now I want to pursue my career as a Software Enginner that is why i decided to join the uplift code camp. 

  	<br>
  	<br>

  I am really interested in programming especially creating websites, but well beside programming, I also like to play Online Games like RPG/MMOPRG games, Adventures games, and most specially DOTA. I played DOTA for more than 10 years and it makes me addicted to it since its my stress reliever whenever im bored.</b></p>

  	<br>

  <img src="222.jpg" alt="Avatar" style="width:200px">

  <br><br><br>

  <footer><b>Future Web Developer<b></footer>
  <h6>Bret Rodeo Molinos</h6>

</body>
</html>