body {

  margin 0 auto;

}

h1 {
  margin: auto;
  width: 40%;
  border: 4px solid #73AD21;
  padding: 10px;
  text-align: center;
}

p {
  margin: auto;
  width: 60%;
  border: 4px solid #B009A8;
  padding: 10px;
  text-align: center;
  text-align: justify;
  font-size: 20px;
  font-family: Trebuchet MS, Helvetica, sans-serif;
}

img	{

	   border-radius: 50%;
	   margin: auto;
     padding: 50px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
  
}

footer {

	text-align: center;
	font-size: 20px;
	margin: auto;

}

h6 {

	text-align: center;
	font-size: 30px;
	margin: auto;
	font-style: italic;

}